# develop-platform

./: build.gradle  settings.gradle
sql/oracle/crud/: log.sql  table_info.sql
sql/oracle/table/: log.sql  table_info.sql
src/main/java/wust/fxp/develop/platfrom/: DevelopPlatformApplication.java
src/main/java/wust/fxp/develop/platfrom/annotation/: BaseLog.java  Column.java  Dto.java  Index.java  Key.java  Link.java  MethodCode.java  Po.java  Point.java  Table.java
src/main/java/wust/fxp/develop/platfrom/auto/: AutoGen.java  AutoScann.java  ClassUtil.java  PackageScanner.java  TableAnnInfo.java  TableColumnAnnInfo.java  TableIndexAnnInfo.java  TableKeyAnnInfo.java  TableStruct.java  Test.java
src/main/java/wust/fxp/develop/platfrom/config/: MyWebConfigurer.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/wust/fxp/develop/platfrom/constant/: CodeEnum.java  ColumnType.java  DbType.java  DbTypeEnum.java  KeyGenerator.java  KeyType.java  StyleCheckType.java  StyleType.java  Week.java
src/main/java/wust/fxp/develop/platfrom/controller/: JotterController.java  LibraryController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/wust/fxp/develop/platfrom/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  BookDAO.java  CategoryDAO.java  JotterArticleDAO.java  UserDAO.java
src/main/java/wust/fxp/develop/platfrom/database/: TableColumn.java  TableInfo.java
src/main/java/wust/fxp/develop/platfrom/dto/: UserDTO.java
src/main/java/wust/fxp/develop/platfrom/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  JotterArticle.java  User.java
src/main/java/wust/fxp/develop/platfrom/error/: ErrorConfig.java
src/main/java/wust/fxp/develop/platfrom/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/wust/fxp/develop/platfrom/filter/: URLPathMatchingFilter.java
src/main/java/wust/fxp/develop/platfrom/handle/: ExceptionHandler.java  Handler.java  LogHandler.java  MyHandle.java  StepHandler.java
src/main/java/wust/fxp/develop/platfrom/log/: BaseLog.java  ErrorLog.java  ExceptionLog.java  Log.java  LogMonitor.java  MontorLog.java  StepLog.java  WarnLog.java
src/main/java/wust/fxp/develop/platfrom/realm/: WJRealm.java
src/main/java/wust/fxp/develop/platfrom/redis/: RedisService.java
src/main/java/wust/fxp/develop/platfrom/result/: Result.java  ResultCode.java  (+1 more)
src/main/resources/: logback-spring.xml
(+28 files in other folders)
