plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'wust.fxp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    //implementation 'org.springframework.boot:spring-boot-starter-quartz'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'org.apache.commons', name: 'commons-pool2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'


    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'
    //implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '3.7.5'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.22'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.1'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.3'








    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'io.projectreactor:reactor-test'
    //testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //implementation group: 'org.teasoft', name: 'bee', version: '1.9.5'

}

test {
    useJUnitPlatform()
}
